import java.util.Scanner;

<<<<<<< HEAD
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int n = scan.nextInt(); //7

        int[] sc = new int[n];
        for(int i=0; i<n; i++){
            sc[i] = scan.nextInt();    //3 16 5 99 15 32 0
        }
        for (int i=0; i<n-1; i++){
            for (int j=0; j<n-i-1; j++){
                if (sc[j]<sc[j+1]){
                    int temp = sc[j];
                    sc[j] = sc[j+1];
                    sc[j+1] = temp;
                }
            }
        }
        for (int i=0; i<n; i++){
            System.out.print(sc[i]+" ");
        }
=======
/*
Вася и Петя учатся в школе в одном классе. Недавно Петя поведал Васе о хитром способе возведения в квадрат натуральных
чисел, оканчивающихся на цифру 5. Теперь Вася может с легкостью возводить в квадрат двузначные (и даже некоторые трехзначные)
 числа, оканчивающиеся на 5. Способ заключается в следующем: для возведения в квадрат числа, оканчивающегося на 5 достаточно
 умножить число, полученное из исходного вычеркиванием последней пятерки на следующее по порядку число, затем остается лишь
 приписать «25» к получившемуся результату справа. Например, для того, чтобы возвести число 125 в квадрат достаточно 12 умножить
  на 13 и приписать 25, т.е. приписывая к числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625. Напишите программу,
   возводящую число, оканчивающееся на 5, в квадрат для того, чтобы Вася смог проверить свои навыки.
 */


public class Main{
    public static void main(String[]args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(); //315

        int a;
        if (n%10==5){
            n = n/10;
            a = 100*n*(n+1)+25;
            System.out.println(a);
        }
>>>>>>> ee7bada7c9aaefe8a04cec69db3e3487c640d085
    }
}